# MeHome

./: README.md
document/: GY.xlsx  test
document/20170502/: 流程及功能说明.xlsx
document/20170502/基础界面/: home.html  产品资源管理.html  企业用户管理.html  合作企业.html  基础页面.html  用户资源管理.html  预约－租借管理.html
document/20170502/基础界面/data/: document.js  styles.css
document/20170502/基础界面/files/home/: data.js
document/20170502/基础界面/files/产品资源管理/: data.js  styles.css
document/20170502/基础界面/files/企业用户管理/: data.js  styles.css
document/20170502/基础界面/files/合作企业/: data.js  styles.css
document/20170502/基础界面/files/基础页面/: data.js  styles.css
document/20170502/基础界面/files/用户资源管理/: data.js  styles.css
document/20170502/基础界面/files/预约－租借管理/: data.js  styles.css
mj-service/: pom.xml
mj-service/src/main/java/: Application.java
mj-service/src/main/java/config/: DalConfig.java  DruidDataSourceConfig.java  HHHH.java  Hello.java  RedisSessionConfig.java
mj-service/src/main/java/exceptions/: InfoException.java
mj-service/src/main/java/listener/: Product.java  RedisStartRunner.java
mj-service/src/main/java/utils/: APIBaseResult.java  BodyRequestWrapper.java  DateUtils.java  HtmlCache.java  HttpUtils.java  IntToSmallChineseNumber.java  MD5Encrypt.java  NetUtils.java  OrderIdUtils.java  PageMysqlUtil.java  PropertiesUtil.java  ReturnCode.java  SetAPIResultUtil.java  SetResultUtil.java  StringUtils.java  Test.java  WeChatProperties.java
mj-service/src/main/resources/: application-dev.properties  logback.xml
